body {
  font-size: 14px;
  background-color: #fff;
  color: #000;
}

.myphoto {
  max-width: 100px;
}

.pacman {
  display: block; /* iframes are inline by default */
  height: 100vh; /* Viewport-relative units */
}

.sidebar {
  /* TODO: Define the grid area here */
  grid-area: sidebar;
}

.content {
  /* TODO: Define the grid area here */
  grid-area: content;
}

.header {
  /* TODO: Define the grid area here */
  grid-area: header;
}

.footer {
  /* TODO: Define the grid area here */
  grid-area: footer;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
  /* TODO: Define the grid-template-columns and grid-template-areas values here. */
  grid-template-columns: 240px 240px 240px;
  grid-template-areas:
    "sidebar content content"
    "footer footer footer";
}

.box {
  background-color: #c5b4b4;
  color: #000;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
  border: 1x solid black;
}

.header,
.footer {
  background-color: #999;
}
